<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:collapsedHeight="@dimen/events_sliding_view_height"
        sothree:shadowHeight="@dimen/shadow_width"
        sothree:dragView="@+id/name">

        <android.support.v4.view.ViewPager
            android:id="@+id/schedule_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.PagerTitleStrip
                android:id="@+id/schedule_pager_title_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#111"
                android:textColor="#fff"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:background="#eee"
            android:focusable="false">

            <TextView
                android:id="@id/name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/events_sliding_view_height"
                android:text="@string/events"
                android:gravity="center"
                android:textSize="18sp"/>

            <org.lucasr.twowayview.TwoWayView
                android:id="@+id/events_list"
                style="@style/HorizontalTwoWayView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:drawSelectorOnTop="false"
                android:listSelector="@android:color/transparent"/>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</RelativeLayout>