<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:schedule="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.beactive.schedule.ScheduleView
        android:id="@+id/schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        schedule:item_paddingLeft="8dp"
        schedule:item_paddingRight="8dp"
        schedule:internal_paddingTop="8dp"
        schedule:internal_paddingBottom="8dp"
        schedule:timeMarksDistance="40dp"/>
</LinearLayout>