<?xml version="1.0" encoding="utf-8"?>

<com.acbelter.directionalcarousel.page.PageLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:gravity="center">

    <com.acbelter.directionalcarousel.fglayout.ForegroundLinearLayout
      android:id="@+id/page_content"
      android:layout_width="@dimen/page_content_width"
      android:layout_height="@dimen/page_content_height"
      android:clickable="true"
      android:gravity="center"
      android:orientation="vertical"
      android:background="@drawable/bg_event_item"
      android:foreground="@drawable/selector_event_item">

        <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:padding="2dp"
          android:textSize="16sp"
          android:maxLines="3"
          android:ellipsize="end"
          tools:text="Invited lecture on Physics"/>

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="2dp"
          android:background="#00b331">

            <TextView
              android:id="@+id/start_time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="22sp"
              tools:text="09:00"/>

            <TextView
              android:id="@+id/end_time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="22sp"
              android:layout_alignParentRight="true"
              tools:text="10:25"/>
          </RelativeLayout>
    </com.acbelter.directionalcarousel.fglayout.ForegroundLinearLayout>
</com.acbelter.directionalcarousel.page.PageLayout>
