# be-active-android

./: README.md  build.gradle  settings.gradle
Main/: build.gradle
Main/src/main/: AndroidManifest.xml
Main/src/main/java/com/beactive/: DateTimeUtils.java  EventAdapter.java  EventItem.java  EventType.java  EventsAdapter.java  MainActivity.java  Schedule.java  ScheduleAdapter.java  ScheduleFragment.java  ScheduleItem.java  SchedulePreparator.java  WeekdaysPagerAdapter.java
Main/src/main/java/com/beactive/adapter/: BaseScheduleItem.java  EventItem.java  EventsAdapter.java  ItemType.java  LeisureScheduleItem.java  ScheduleAdapter.java  ScheduleItem.java
Main/src/main/java/com/beactive/core/: BaseItem.java  BeActiveActivity.java  BeActiveApplication.java  ItemType.java
Main/src/main/java/com/beactive/destination/: DestinationItem.java  DestinationRootItem.java  DestinationsTree.java  (+8 more)
Main/src/main/res/drawable/: bg_bordered.xml  bg_event_item.xml  bg_schedule_item.xml  border_text.xml  selector_event.xml  selector_image_grid.xml  selector_text_list.xml  vertical_shadow.xml
Main/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_event.xml  activity_schedule.xml  activity_select_destination.xml  fragment_coming_events.xml  fragment_image_grid.xml  fragment_login.xml  fragment_popular_events.xml  fragment_register.xml  fragment_schedule.xml  fragment_text_list.xml  item_coming_event.xml  item_event.xml  item_image_grid.xml  item_popular_event.xml  item_schedule.xml  item_schedule_event.xml  item_text_list.xml  time_mark_12.xml  time_mark_24.xml  view_title.xml
Main/src/main/res/layout-land/: activity_main.xml  activity_schedule.xml  item_event.xml
Main/src/main/res/menu/: menu_context.xml  menu_new_event.xml  menu_schedule.xml
Main/src/main/res/raw/: coming_events.json  destinations.json  destinations_root.json  popular_events.json  schedule.json
Main/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_pager.xml  strings.xml  styles.xml
Main/src/main/res/values-land/: dimens_pager.xml
Main/src/main/res/values-ru/: strings.xml
(+56 files in other folders)
