apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile 'com.github.johnkil.android-progressfragment:progressfragment:1.4.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.sothree.slidinguppanel:library:+'
    compile project(':DirectionalCarousel')
    compile project(':ScheduleView')
    compile project(':nslib')
}